{
  "private": true,
  "version": "3.2.0",
  "name": "lightweight-charts",
  "author": "TradingView, Inc.",
  "license": "Apache-2.0",
  "description": "Financial lightweight charts built with HTML5 canvas",
  "bugs": {
    "url": "https://github.com/tradingview/lightweight-charts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tradingview/lightweight-charts.git"
  },
  "module": "dist/lightweight-charts.esm.production.js",
  "main": "index.js",
  "typings": "dist/typings.d.ts",
  "files": [
    "dist/**",
    "index.js"
  ],
  "keywords": [
    "financial-charting-library",
    "charting-library",
    "html5-charts",
    "canvas",
    "typescript",
    "charting",
    "charts"
  ],
  "engines": {
    "node": ">=12.18.1"
  },
  "dependencies": {
    "fancy-canvas": "0.2.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "~8.1.0",
    "@rollup/plugin-replace": "~2.3.3",
    "@size-limit/file": "~4.5.3",
    "@types/chai": "~4.2.9",
    "@types/mocha": "~7.0.1",
    "@types/node": "~12.12.47",
    "@types/pixelmatch": "~5.2.1",
    "@types/pngjs": "~3.4.0",
    "@types/puppeteer": "~3.0.1",
    "@typescript-eslint/eslint-plugin": "~3.5.0",
    "@typescript-eslint/eslint-plugin-tslint": "~3.5.0",
    "@typescript-eslint/parser": "~3.5.0",
    "bytes": "~3.1.0",
    "chai": "~4.2.0",
    "cross-env": "~7.0.0",
    "dts-bundle-generator": "~5.0.0",
    "eslint": "~7.4.0",
    "eslint-plugin-deprecation": "~1.1.0",
    "eslint-plugin-import": "~2.22.0",
    "eslint-plugin-jsdoc": "~28.6.1",
    "eslint-plugin-markdown": "~2.0.0-alpha.0",
    "eslint-plugin-prefer-arrow": "~1.2.1",
    "eslint-plugin-unicorn": "~20.1.0",
    "express": "~4.17.1",
    "glob": "~7.1.6",
    "markdown-it": "~11.0.0",
    "markdown-it-anchor": "~5.3.0",
    "markdownlint-cli": "~0.23.1",
    "mocha": "~8.0.1",
    "npm-run-all": "~4.1.5",
    "pixelmatch": "~5.2.1",
    "pngjs": "~5.0.0",
    "puppeteer": "~5.0.0",
    "rimraf": "~3.0.2",
    "rollup": "~2.19.0",
    "rollup-plugin-terser": "~6.1.0",
    "size-limit": "~4.5.3",
    "ts-node": "~8.10.0",
    "ts-transformer-properties-rename": "~0.5.0",
    "ts-transformer-strip-const-enums": "~1.0.1",
    "tslib": "2.0.0",
    "tslint": "6.1.2",
    "tslint-eslint-rules": "~5.4.0",
    "tslint-microsoft-contrib": "~6.2.0",
    "ttypescript": "~1.5.10",
    "typescript": "3.9.6"
  },
  "scripts": {
    "postinstall": "npm run install-hooks",
    "install-hooks": "node scripts/githooks/install.js",
    "clean": "rimraf lib/ dist/",
    "bundle-dts": "tsc --noEmit --allowJs dts-config.js && dts-bundle-generator --config dts-config.js",
    "tsc": "ttsc -p tsconfig.prod.json",
    "tsc-watch": "npm run tsc -- --watch --preserveWatchOutput",
    "tsc-verify": "tsc -b tsconfig.composite.json",
    "lint": "npm-run-all -p lint:**",
    "lint:js": "eslint --format=unix --ext .js,.md,.javascript ./",
    "lint:ts": "eslint --format=unix --ext .ts,.typescript ./",
    "lint:md": "./node_modules/.bin/markdownlint -i \"**/node_modules/**\" \"**/*.md\"",
    "check-markdown-links": "node scripts/check-markdown-links.js",
    "rollup": "rollup -c rollup.config.js",
    "rollup-watch": "npm run rollup -- --watch",
    "build": "npm-run-all tsc rollup bundle-dts",
    "build:watch": "npm-run-all tsc -p tsc-watch rollup-watch",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "build:release": "cross-env BUILD_TAG=release npm run build:prod",
    "prepare-release": "npm-run-all clean build:release && node ./scripts/clean-package-json.js",
    "size-limit": "size-limit",
    "verify": "npm-run-all clean -p lint check-markdown-links build:prod -p tsc-verify test size-limit",
    "test": "mocha tests/unittests/**/*.spec.ts"
  }
}
