{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"importHelpers": true,
		"lib": [
			"dom",
			"es2015.collection",
			"es2015.core",
			"es2015.iterable",
			"es2015.symbol.wellknown",
			"es2016.array.include",
			"es5"
		],
		"module": "esnext",
		"moduleResolution": "node",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"preserveConstEnums": true,
		"resolveJsonModule": true,
		"rootDir": "./",
		"strict": true,
		"stripInternal": false,
		"target": "es5",
		"typeRoots": [
			"./src/typings",
			"node_modules/@types"
		],
		"types": [
			"_global-types"
		]
	}
}
